<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zi-sX-DKg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bike Chicago-->
        <scene sceneID="BKw-Cv-fgJ">
            <objects>
                <viewController id="Uwd-47-70b" customClass="ViewController" customModule="Bike_Chicago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3s-RR-72D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-zX-kMe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VAM-2V-U6f" appends="YES" id="Szj-rW-9bY"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-Ez-0qR">
                                <rect key="frame" x="290" y="75" width="113" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-8g-uqV">
                                        <rect key="frame" x="40" y="18" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-5Q-bQi">
                                        <rect key="frame" x="38" y="80" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 hr 60 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-N3-sXC">
                                        <rect key="frame" x="11" y="47" width="91" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.6 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="432-YV-QgA">
                                        <rect key="frame" x="34" y="147" width="44" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 hr 60 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-Q6-Xgj">
                                        <rect key="frame" x="11" y="109" width="91" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kLU-N3-sXC" firstAttribute="top" secondItem="ymd-8g-uqV" secondAttribute="bottom" constant="8" id="6ji-2u-tF9"/>
                                    <constraint firstItem="K9R-Q6-Xgj" firstAttribute="top" secondItem="CmU-5Q-bQi" secondAttribute="bottom" constant="8" symbolic="YES" id="9eB-Ow-fbm"/>
                                    <constraint firstItem="432-YV-QgA" firstAttribute="top" secondItem="K9R-Q6-Xgj" secondAttribute="bottom" constant="18" id="ALr-gR-Npx"/>
                                    <constraint firstItem="ymd-8g-uqV" firstAttribute="top" secondItem="rVn-Ez-0qR" secondAttribute="top" constant="18" id="AvX-sI-7zu"/>
                                    <constraint firstItem="CmU-5Q-bQi" firstAttribute="top" secondItem="kLU-N3-sXC" secondAttribute="bottom" constant="13" id="JKm-Fa-4ng"/>
                                    <constraint firstItem="CmU-5Q-bQi" firstAttribute="centerX" secondItem="K9R-Q6-Xgj" secondAttribute="centerX" id="KZt-EW-4uc"/>
                                    <constraint firstItem="K9R-Q6-Xgj" firstAttribute="centerX" secondItem="432-YV-QgA" secondAttribute="centerX" id="Lej-Gt-Gf2"/>
                                    <constraint firstItem="kLU-N3-sXC" firstAttribute="leading" secondItem="K9R-Q6-Xgj" secondAttribute="leading" id="OzD-z1-4wm"/>
                                    <constraint firstAttribute="width" constant="113" id="SOn-Ng-BfV"/>
                                    <constraint firstAttribute="height" constant="201" id="Z3j-z4-YYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="432-YV-QgA" secondAttribute="bottom" constant="38" id="dkp-cS-sYX"/>
                                    <constraint firstItem="kLU-N3-sXC" firstAttribute="top" secondItem="ymd-8g-uqV" secondAttribute="bottom" constant="8" symbolic="YES" id="i4m-mc-9q4"/>
                                    <constraint firstItem="ymd-8g-uqV" firstAttribute="centerX" secondItem="kLU-N3-sXC" secondAttribute="centerX" id="jsz-I8-cvr"/>
                                    <constraint firstItem="kLU-N3-sXC" firstAttribute="trailing" secondItem="K9R-Q6-Xgj" secondAttribute="trailing" id="scq-Pe-5qJ"/>
                                    <constraint firstItem="432-YV-QgA" firstAttribute="centerX" secondItem="rVn-Ez-0qR" secondAttribute="centerX" id="w5O-r3-3Wn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uR-8Z-UVu">
                                <rect key="frame" x="0.0" y="64" width="213" height="356"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-Mr-Pww">
                                        <rect key="frame" x="25" y="116" width="126" height="30"/>
                                        <state key="normal" title="Buffered Lane"/>
                                        <connections>
                                            <action selector="onBufferedTapped:" destination="Uwd-47-70b" eventType="touchUpInside" id="8Ht-BC-9uf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-fA-nuc">
                                        <rect key="frame" x="54.666666666666657" y="162" width="67" height="30"/>
                                        <state key="normal" title="Bike Lane"/>
                                        <connections>
                                            <action selector="onNormalTapped:" destination="Uwd-47-70b" eventType="touchUpInside" id="mLm-aL-Ebi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-t9-w1l">
                                        <rect key="frame" x="45" y="210" width="86" height="30"/>
                                        <state key="normal" title="Shared Lane"/>
                                        <connections>
                                            <action selector="onSharedTapped:" destination="Uwd-47-70b" eventType="touchUpInside" id="P1m-BP-sBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-vk-SNc">
                                        <rect key="frame" x="56" y="69" width="64" height="30"/>
                                        <state key="normal" title="Off-Road"/>
                                        <connections>
                                            <action selector="onOffRoadTapped:" destination="Uwd-47-70b" eventType="touchUpInside" id="sE1-Yq-O39"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-0Y-CFc">
                                        <rect key="frame" x="155" y="74" width="32" height="20"/>
                                        <color key="backgroundColor" red="0.67413038015365601" green="0.37466281652450562" blue="0.30032843351364136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GhH-kM-AOH"/>
                                            <constraint firstAttribute="width" constant="32" id="NzW-g6-Noe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-We-ao1">
                                        <rect key="frame" x="155" y="121" width="32" height="20"/>
                                        <color key="backgroundColor" red="0.56526750326156616" green="0.266410231590271" blue="0.76262104511260986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="S4Q-Yn-IHJ"/>
                                            <constraint firstAttribute="height" constant="20" id="pFQ-Th-iJE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-ft-x6M">
                                        <rect key="frame" x="155" y="167" width="32" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.69006991386413574" blue="0.92410069704055786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="XbI-aS-l9x"/>
                                            <constraint firstAttribute="height" constant="20" id="rv6-Nr-ujl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-xC-vqR">
                                        <rect key="frame" x="155" y="215" width="32" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.71560293436050415" blue="0.058287367224693298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eSn-DS-8ef"/>
                                            <constraint firstAttribute="width" constant="32" id="oVP-YE-hye"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-Dc-vX7">
                                        <rect key="frame" x="155" y="265" width="32" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.053639546036720276" blue="0.18366143107414246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="OdG-vP-26m"/>
                                            <constraint firstAttribute="height" constant="20" id="zFf-ab-FZi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InB-9H-EZb">
                                        <rect key="frame" x="34" y="260" width="108" height="30"/>
                                        <state key="normal" title="Cycle Track"/>
                                        <connections>
                                            <action selector="onCycleTrackTapped:" destination="Uwd-47-70b" eventType="touchUpInside" id="rOP-z2-oqV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-iI-YQF">
                                        <rect key="frame" x="155" y="304" width="32" height="30"/>
                                        <state key="normal" image="help"/>
                                        <connections>
                                            <segue destination="Un8-ix-zyP" kind="show" id="soH-FE-FJK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Route Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-Z2-uDd">
                                        <rect key="frame" x="38" y="28" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HBi-ni-2Xs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PYD-Z2-uDd" firstAttribute="centerX" secondItem="1uR-8Z-UVu" secondAttribute="centerX" id="0xJ-oi-km7"/>
                                    <constraint firstItem="5Vy-Dc-vX7" firstAttribute="top" secondItem="XlW-xC-vqR" secondAttribute="bottom" constant="30" id="2sT-z5-Idx"/>
                                    <constraint firstItem="c7L-fA-nuc" firstAttribute="centerX" secondItem="DQQ-t9-w1l" secondAttribute="centerX" id="4lv-ru-WDk"/>
                                    <constraint firstItem="XlW-xC-vqR" firstAttribute="leading" secondItem="DQQ-t9-w1l" secondAttribute="trailing" constant="24" id="5gD-q4-7Yv"/>
                                    <constraint firstItem="aqA-iI-YQF" firstAttribute="trailing" secondItem="5Vy-Dc-vX7" secondAttribute="trailing" id="5zT-Fh-l0Y"/>
                                    <constraint firstItem="2qC-0Y-CFc" firstAttribute="top" secondItem="PYD-Z2-uDd" secondAttribute="bottom" constant="25" id="9IM-nT-SVF"/>
                                    <constraint firstItem="2qC-0Y-CFc" firstAttribute="trailing" secondItem="pF4-We-ao1" secondAttribute="trailing" id="AZU-qu-NQ1"/>
                                    <constraint firstItem="c7L-fA-nuc" firstAttribute="centerY" secondItem="0a1-ft-x6M" secondAttribute="centerY" id="Ee6-iX-gnE"/>
                                    <constraint firstItem="c7L-fA-nuc" firstAttribute="top" secondItem="WIL-Mr-Pww" secondAttribute="bottom" constant="16" id="Htm-bx-FQw"/>
                                    <constraint firstItem="nUP-vk-SNc" firstAttribute="centerY" secondItem="2qC-0Y-CFc" secondAttribute="centerY" id="IS5-RZ-Ajp"/>
                                    <constraint firstItem="DQQ-t9-w1l" firstAttribute="top" secondItem="c7L-fA-nuc" secondAttribute="bottom" constant="18" id="Iyk-K2-2HK"/>
                                    <constraint firstItem="WIL-Mr-Pww" firstAttribute="leading" secondItem="1uR-8Z-UVu" secondAttribute="leading" constant="25" id="LFH-DR-EOU"/>
                                    <constraint firstItem="2qC-0Y-CFc" firstAttribute="leading" secondItem="pF4-We-ao1" secondAttribute="leading" id="M1B-EM-JmY"/>
                                    <constraint firstItem="InB-9H-EZb" firstAttribute="centerY" secondItem="5Vy-Dc-vX7" secondAttribute="centerY" id="N16-iK-FR6"/>
                                    <constraint firstItem="pF4-We-ao1" firstAttribute="leading" secondItem="WIL-Mr-Pww" secondAttribute="trailing" constant="4" id="PvQ-Kx-gpo"/>
                                    <constraint firstItem="pF4-We-ao1" firstAttribute="top" secondItem="2qC-0Y-CFc" secondAttribute="bottom" constant="27" id="QQc-v4-joJ"/>
                                    <constraint firstItem="pF4-We-ao1" firstAttribute="leading" secondItem="0a1-ft-x6M" secondAttribute="leading" id="QWR-xF-k8S"/>
                                    <constraint firstItem="InB-9H-EZb" firstAttribute="top" secondItem="DQQ-t9-w1l" secondAttribute="bottom" constant="20" id="Smb-cS-fqK"/>
                                    <constraint firstAttribute="bottom" secondItem="InB-9H-EZb" secondAttribute="bottom" constant="66" id="XkT-9n-76o"/>
                                    <constraint firstItem="0a1-ft-x6M" firstAttribute="leading" secondItem="XlW-xC-vqR" secondAttribute="leading" id="Yp6-ak-6Ju"/>
                                    <constraint firstItem="pF4-We-ao1" firstAttribute="trailing" secondItem="0a1-ft-x6M" secondAttribute="trailing" id="a9q-Ny-DLY"/>
                                    <constraint firstItem="InB-9H-EZb" firstAttribute="centerX" secondItem="nUP-vk-SNc" secondAttribute="centerX" id="aTC-ZS-G9c"/>
                                    <constraint firstItem="nUP-vk-SNc" firstAttribute="centerX" secondItem="WIL-Mr-Pww" secondAttribute="centerX" id="beo-Xa-4QF"/>
                                    <constraint firstItem="XlW-xC-vqR" firstAttribute="top" secondItem="0a1-ft-x6M" secondAttribute="bottom" constant="28" id="d0v-Tf-1Nr"/>
                                    <constraint firstItem="0a1-ft-x6M" firstAttribute="top" secondItem="pF4-We-ao1" secondAttribute="bottom" constant="26" id="hy2-dr-o3d"/>
                                    <constraint firstItem="WIL-Mr-Pww" firstAttribute="centerY" secondItem="pF4-We-ao1" secondAttribute="centerY" id="kM0-fS-CCY"/>
                                    <constraint firstItem="WIL-Mr-Pww" firstAttribute="centerX" secondItem="c7L-fA-nuc" secondAttribute="centerX" id="mPC-QJ-Mzc"/>
                                    <constraint firstItem="WIL-Mr-Pww" firstAttribute="centerX" secondItem="nUP-vk-SNc" secondAttribute="centerX" id="qZ3-hv-5Dd"/>
                                    <constraint firstItem="XlW-xC-vqR" firstAttribute="trailing" secondItem="5Vy-Dc-vX7" secondAttribute="trailing" id="qcZ-Q7-XBw"/>
                                    <constraint firstItem="aqA-iI-YQF" firstAttribute="leading" secondItem="5Vy-Dc-vX7" secondAttribute="leading" id="s4L-7O-DAr"/>
                                    <constraint firstItem="DQQ-t9-w1l" firstAttribute="centerX" secondItem="nUP-vk-SNc" secondAttribute="centerX" id="sBm-MJ-gNx"/>
                                    <constraint firstItem="PYD-Z2-uDd" firstAttribute="top" secondItem="1uR-8Z-UVu" secondAttribute="top" constant="28" id="t3i-Wm-sDf"/>
                                    <constraint firstItem="c7L-fA-nuc" firstAttribute="centerX" secondItem="nUP-vk-SNc" secondAttribute="centerX" id="vMZ-xc-S6r"/>
                                    <constraint firstItem="aqA-iI-YQF" firstAttribute="top" secondItem="5Vy-Dc-vX7" secondAttribute="bottom" constant="19" id="vR5-kh-REE"/>
                                    <constraint firstItem="0a1-ft-x6M" firstAttribute="trailing" secondItem="XlW-xC-vqR" secondAttribute="trailing" id="w4R-RC-IYR"/>
                                    <constraint firstItem="DQQ-t9-w1l" firstAttribute="centerY" secondItem="XlW-xC-vqR" secondAttribute="centerY" id="xaw-0H-R7h"/>
                                    <constraint firstItem="5Vy-Dc-vX7" firstAttribute="leading" secondItem="InB-9H-EZb" secondAttribute="trailing" constant="13" id="yvN-TT-xbL"/>
                                    <constraint firstAttribute="trailing" secondItem="2qC-0Y-CFc" secondAttribute="trailing" constant="26" id="yvk-jQ-KYg"/>
                                    <constraint firstItem="XlW-xC-vqR" firstAttribute="leading" secondItem="5Vy-Dc-vX7" secondAttribute="leading" id="yxP-WF-LZ3"/>
                                    <constraint firstItem="WIL-Mr-Pww" firstAttribute="top" secondItem="nUP-vk-SNc" secondAttribute="bottom" constant="17" id="zPO-Vc-0lN"/>
                                    <constraint firstItem="nUP-vk-SNc" firstAttribute="top" secondItem="PYD-Z2-uDd" secondAttribute="bottom" constant="20" id="zpF-jw-fDE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-L8-ImJ">
                                <rect key="frame" x="290" y="284" width="113" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ebn-i6-ciK"/>
                                    <constraint firstAttribute="width" constant="113" id="FSh-ts-49W"/>
                                    <constraint firstAttribute="height" constant="50" id="PXX-If-iKg"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="Uwd-47-70b" eventType="touchUpInside" id="ATh-vC-WzW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-dG-ZpU">
                                <rect key="frame" x="20" y="583" width="383" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington Avenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-1i-R42">
                                        <rect key="frame" x="8" y="54" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="1SJ-WG-9qt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington Avenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-hD-8xM">
                                        <rect key="frame" x="16" y="8" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sJ2-KF-HPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.6 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-6i-mTB">
                                        <rect key="frame" x="275" y="77" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gfj-TJ-WYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-og-3eI">
                                        <rect key="frame" x="107" y="76" width="12" height="19"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-1q-LgV">
                                        <rect key="frame" x="111" y="60" width="160" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Gjc-tg-gNk"/>
                                            <constraint firstAttribute="height" constant="35" id="Hyk-It-onn"/>
                                        </constraints>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="directionsTapped:" destination="Uwd-47-70b" eventType="touchUpInside" id="Qn9-6N-lhV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McCormick Boulevard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qak-j3-Ef8">
                                        <rect key="frame" x="8" y="99" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NQs-20-A42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YtJ-hD-8xM" firstAttribute="top" secondItem="h0C-dG-ZpU" secondAttribute="topMargin" id="0mN-fa-1Td"/>
                                    <constraint firstItem="YtJ-hD-8xM" firstAttribute="leading" secondItem="h0C-dG-ZpU" secondAttribute="leading" constant="16" id="0qp-GF-aWh"/>
                                    <constraint firstItem="YtJ-hD-8xM" firstAttribute="top" secondItem="h0C-dG-ZpU" secondAttribute="top" constant="8" id="1bG-AX-CHd"/>
                                    <constraint firstItem="HDh-1i-R42" firstAttribute="centerY" secondItem="h0C-dG-ZpU" secondAttribute="centerY" id="64s-dR-cIo"/>
                                    <constraint firstItem="YRA-6i-mTB" firstAttribute="centerY" secondItem="bHV-og-3eI" secondAttribute="centerY" id="7Im-Qb-yml"/>
                                    <constraint firstItem="sDd-1q-LgV" firstAttribute="top" secondItem="YtJ-hD-8xM" secondAttribute="bottom" constant="22" id="B1A-e8-bI3"/>
                                    <constraint firstItem="qak-j3-Ef8" firstAttribute="bottom" secondItem="h0C-dG-ZpU" secondAttribute="bottomMargin" id="D0S-O9-yh9"/>
                                    <constraint firstItem="HDh-1i-R42" firstAttribute="leading" secondItem="h0C-dG-ZpU" secondAttribute="leadingMargin" id="Dby-z3-tLl"/>
                                    <constraint firstAttribute="bottom" secondItem="sDd-1q-LgV" secondAttribute="bottom" constant="33" id="FAa-AR-wCQ"/>
                                    <constraint firstAttribute="width" constant="383" id="FUd-2A-QMf"/>
                                    <constraint firstItem="bHV-og-3eI" firstAttribute="top" secondItem="HDh-1i-R42" secondAttribute="bottom" constant="1" id="HVb-DY-69a"/>
                                    <constraint firstItem="YRA-6i-mTB" firstAttribute="leading" secondItem="sDd-1q-LgV" secondAttribute="trailing" constant="4" id="O2q-Xl-44t"/>
                                    <constraint firstItem="HDh-1i-R42" firstAttribute="trailing" secondItem="qak-j3-Ef8" secondAttribute="trailing" id="OrO-Ge-eqS"/>
                                    <constraint firstItem="HDh-1i-R42" firstAttribute="leading" secondItem="qak-j3-Ef8" secondAttribute="leading" id="Sxu-ze-1j2"/>
                                    <constraint firstAttribute="height" constant="128" id="Vu3-lE-5pm"/>
                                    <constraint firstItem="YRA-6i-mTB" firstAttribute="bottom" secondItem="bHV-og-3eI" secondAttribute="bottom" id="Yfb-xX-GcF"/>
                                    <constraint firstItem="sDd-1q-LgV" firstAttribute="centerX" secondItem="h0C-dG-ZpU" secondAttribute="centerX" id="bjQ-8M-7Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="YRA-6i-mTB" secondAttribute="trailing" constant="8" id="dw7-bo-SaD"/>
                                    <constraint firstItem="qak-j3-Ef8" firstAttribute="centerX" secondItem="bHV-og-3eI" secondAttribute="centerX" id="k7j-bk-CtO"/>
                                    <constraint firstItem="YtJ-hD-8xM" firstAttribute="centerX" secondItem="sDd-1q-LgV" secondAttribute="centerX" id="mA0-ay-40w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-U8-wnw">
                                <rect key="frame" x="290" y="342" width="113" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="QxL-Wm-38K"/>
                                    <constraint firstAttribute="height" constant="30" id="g4d-zE-vzf"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Uwd-47-70b" eventType="touchUpInside" id="dEm-ic-iX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVn-Ez-0qR" firstAttribute="leading" secondItem="1uR-8Z-UVu" secondAttribute="trailing" constant="77" id="1bv-pf-tb0"/>
                            <constraint firstItem="1uR-8Z-UVu" firstAttribute="top" secondItem="OFq-vY-UWR" secondAttribute="top" id="3C6-YT-JOS"/>
                            <constraint firstItem="8Ey-L8-ImJ" firstAttribute="leading" secondItem="rVn-Ez-0qR" secondAttribute="leading" id="3Gp-sQ-Xqy"/>
                            <constraint firstItem="Lug-zX-kMe" firstAttribute="top" secondItem="F3s-RR-72D" secondAttribute="top" id="Cap-QJ-ly1"/>
                            <constraint firstItem="8Ey-L8-ImJ" firstAttribute="top" secondItem="rVn-Ez-0qR" secondAttribute="bottom" constant="8" symbolic="YES" id="D7b-o4-wJi"/>
                            <constraint firstItem="Lug-zX-kMe" firstAttribute="centerX" secondItem="F3s-RR-72D" secondAttribute="centerX" id="FOz-PX-Rrr"/>
                            <constraint firstAttribute="bottom" secondItem="Lug-zX-kMe" secondAttribute="bottom" id="HCB-vj-3AY"/>
                            <constraint firstItem="Lug-zX-kMe" firstAttribute="leading" secondItem="h0C-dG-ZpU" secondAttribute="leading" constant="-20" id="Ht3-H6-ckQ"/>
                            <constraint firstItem="SAq-U8-wnw" firstAttribute="leading" secondItem="8Ey-L8-ImJ" secondAttribute="leading" id="NBB-t7-o22"/>
                            <constraint firstItem="Lug-zX-kMe" firstAttribute="leading" secondItem="F3s-RR-72D" secondAttribute="leading" id="P5U-ZW-yk2"/>
                            <constraint firstItem="SAq-U8-wnw" firstAttribute="trailing" secondItem="8Ey-L8-ImJ" secondAttribute="trailing" id="TID-Dl-EPa"/>
                            <constraint firstItem="rVn-Ez-0qR" firstAttribute="top" secondItem="OFq-vY-UWR" secondAttribute="top" constant="11" id="XKl-MN-CtA"/>
                            <constraint firstItem="8Ey-L8-ImJ" firstAttribute="trailing" secondItem="rVn-Ez-0qR" secondAttribute="trailing" id="ZFc-Fd-u5m"/>
                            <constraint firstItem="SAq-U8-wnw" firstAttribute="top" secondItem="8Ey-L8-ImJ" secondAttribute="bottom" constant="8" symbolic="YES" id="a8c-iH-RmW"/>
                            <constraint firstItem="rVn-Ez-0qR" firstAttribute="trailing" secondItem="h0C-dG-ZpU" secondAttribute="trailing" id="eBh-ID-CHK"/>
                            <constraint firstItem="1uR-8Z-UVu" firstAttribute="leading" secondItem="h0C-dG-ZpU" secondAttribute="leading" constant="-20" id="nnW-JU-J1I"/>
                            <constraint firstItem="Lug-zX-kMe" firstAttribute="trailing" secondItem="h0C-dG-ZpU" secondAttribute="trailing" constant="11" id="srn-L5-W6S"/>
                            <constraint firstItem="OFq-vY-UWR" firstAttribute="bottom" secondItem="h0C-dG-ZpU" secondAttribute="bottom" constant="25" id="v3c-Ua-Gir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFq-vY-UWR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bike Chicago" id="XKt-JW-8Qp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu" id="yz2-T2-M8u">
                            <connections>
                                <action selector="onHamburgerTapped:" destination="Uwd-47-70b" id="SJ7-hA-We6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KBS-50-tSt">
                            <connections>
                                <action selector="searchTapped:" destination="Uwd-47-70b" id="DO0-dl-cZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bufferedOutlet" destination="WIL-Mr-Pww" id="x3a-5k-MV4"/>
                        <outlet property="cancelButton" destination="SAq-U8-wnw" id="bTZ-9V-i5E"/>
                        <outlet property="cycleTrackOutlet" destination="InB-9H-EZb" id="wf7-Jf-cYk"/>
                        <outlet property="directionsButton" destination="sDd-1q-LgV" id="LvQ-zI-CfN"/>
                        <outlet property="distanceLabel" destination="YRA-6i-mTB" id="zRs-iN-nbs"/>
                        <outlet property="distanceSmallView" destination="432-YV-QgA" id="cy2-x6-JxT"/>
                        <outlet property="endStreetLabel" destination="qak-j3-Ef8" id="iX7-VY-d77"/>
                        <outlet property="etaBike" destination="kLU-N3-sXC" id="1Jk-td-Tp3"/>
                        <outlet property="etaWalk" destination="K9R-Q6-Xgj" id="w07-n7-xXw"/>
                        <outlet property="goButton" destination="8Ey-L8-ImJ" id="GAn-tr-f9O"/>
                        <outlet property="hamburgerView" destination="1uR-8Z-UVu" id="cjo-kp-oXI"/>
                        <outlet property="infoView" destination="h0C-dG-ZpU" id="WFQ-7M-jJ1"/>
                        <outlet property="leadingConstraint" destination="LFH-DR-EOU" id="m4G-oT-CDU"/>
                        <outlet property="mapView" destination="Lug-zX-kMe" id="M11-64-tJU"/>
                        <outlet property="normalButtonOutlet" destination="c7L-fA-nuc" id="whR-BX-gYc"/>
                        <outlet property="offRoadOutlet" destination="nUP-vk-SNc" id="bKp-0K-Htd"/>
                        <outlet property="sharedLaneOutlet" destination="DQQ-t9-w1l" id="eiA-Ev-rSE"/>
                        <outlet property="smallView" destination="rVn-Ez-0qR" id="kL1-YW-ZSj"/>
                        <outlet property="startStreetLabel" destination="HDh-1i-R42" id="K0N-2s-9oU"/>
                        <outlet property="streetLabel" destination="YtJ-hD-8xM" id="cSe-bb-W7g"/>
                        <outlet property="toLabel" destination="bHV-og-3eI" id="l82-ug-mKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfa-dX-T0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VAM-2V-U6f">
                    <connections>
                        <action selector="tappedAway:" destination="Uwd-47-70b" id="r3S-D3-G5F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2246.376811594203" y="1523.6413043478262"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="wGF-cK-ad0">
            <objects>
                <viewController id="Un8-ix-zyP" customClass="HelpViewController" customModule="Bike_Chicago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKI-Od-H9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-jf-Uxz">
                                <rect key="frame" x="295" y="111" width="32" height="20"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-jk-icG">
                                <rect key="frame" x="295" y="223" width="32" height="20"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-uU-FAU">
                                <rect key="frame" x="295" y="345" width="32" height="20"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-sG-Xaw">
                                <rect key="frame" x="295" y="459" width="32" height="20"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-Rx-QGZ">
                                <rect key="frame" x="295" y="559" width="32" height="19"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-vK-eyU">
                                <rect key="frame" x="166" y="342" width="83" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-aF-zRq">
                                <rect key="frame" x="154" y="456" width="107" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-Yq-spu">
                                <rect key="frame" x="157" y="555" width="100" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buffered Lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-nO-6I9">
                                <rect key="frame" x="147" y="223" width="120" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off-Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-u0-k6J">
                                <rect key="frame" x="168" y="108" width="79" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off-road trails include any trail that is not based on a street. For instance, the Lakefront Trail is an off-road trail." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-96-oIo">
                                <rect key="frame" x="56" y="130" width="303" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shared lanes are bike lanes that cyclists share with traffic." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-JV-Gow">
                                <rect key="frame" x="67" y="471" width="281" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atl-kA-3se">
                                <rect key="frame" x="67" y="244" width="281" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Buffered lanes run along the side of a street, but they are 'buffered,' which means that there is a physical gap between the path and the street.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bike lanes are exactly what they sound like: bike-designated lanes on the side of the road." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-wr-E22">
                                <rect key="frame" x="67" y="372" width="281" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cycle tracks are similar to buffered lanes, but there is a physical barrier between the path and road." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nry-dA-jDx">
                                <rect key="frame" x="67" y="569" width="281" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRh-u0-k6J" firstAttribute="top" secondItem="BvK-oC-lqg" secondAttribute="top" constant="44" id="0PM-Mi-lNQ"/>
                            <constraint firstItem="ifG-jf-Uxz" firstAttribute="trailing" secondItem="9GU-jk-icG" secondAttribute="trailing" id="5kY-6Y-zay"/>
                            <constraint firstItem="5Yn-sG-Xaw" firstAttribute="top" secondItem="CgM-uU-FAU" secondAttribute="bottom" constant="94" id="74U-1I-qFz"/>
                            <constraint firstItem="cUD-vK-eyU" firstAttribute="top" secondItem="Tck-nO-6I9" secondAttribute="bottom" constant="96" id="7hw-If-p5r"/>
                            <constraint firstItem="Akr-Yq-spu" firstAttribute="centerY" secondItem="ko0-Rx-QGZ" secondAttribute="centerY" constant="-2" id="8BO-Dm-JL3"/>
                            <constraint firstItem="iUA-aF-zRq" firstAttribute="bottom" secondItem="5Yn-sG-Xaw" secondAttribute="bottom" id="C4V-YY-aIq"/>
                            <constraint firstItem="9GU-jk-icG" firstAttribute="leading" secondItem="CgM-uU-FAU" secondAttribute="leading" id="Duq-5v-v9Q"/>
                            <constraint firstItem="Tck-nO-6I9" firstAttribute="centerX" secondItem="cUD-vK-eyU" secondAttribute="centerX" id="Eaa-Hm-aCw"/>
                            <constraint firstItem="Tck-nO-6I9" firstAttribute="top" secondItem="yKI-Od-H9X" secondAttribute="top" constant="223" id="MR7-KD-Y5G"/>
                            <constraint firstItem="9GU-jk-icG" firstAttribute="top" secondItem="yKI-Od-H9X" secondAttribute="top" constant="223" id="QO9-zB-DVK"/>
                            <constraint firstItem="FRh-u0-k6J" firstAttribute="bottom" secondItem="ifG-jf-Uxz" secondAttribute="bottom" id="R6w-lY-zY6"/>
                            <constraint firstItem="FRh-u0-k6J" firstAttribute="centerX" secondItem="yKI-Od-H9X" secondAttribute="centerX" id="TZ0-Cu-LME"/>
                            <constraint firstItem="iUA-aF-zRq" firstAttribute="top" secondItem="cUD-vK-eyU" secondAttribute="bottom" constant="91" id="UeA-8D-c1t"/>
                            <constraint firstItem="9GU-jk-icG" firstAttribute="trailing" secondItem="CgM-uU-FAU" secondAttribute="trailing" id="Wlv-8v-Kf0"/>
                            <constraint firstItem="BvK-oC-lqg" firstAttribute="trailing" secondItem="ifG-jf-Uxz" secondAttribute="trailing" constant="87" id="XQ4-wg-hBO"/>
                            <constraint firstItem="BvK-oC-lqg" firstAttribute="bottom" secondItem="ko0-Rx-QGZ" secondAttribute="bottom" constant="158" id="acf-PW-i2n"/>
                            <constraint firstItem="Tck-nO-6I9" firstAttribute="bottom" secondItem="9GU-jk-icG" secondAttribute="bottom" constant="3" id="eC7-3Y-xU4"/>
                            <constraint firstItem="5Yn-sG-Xaw" firstAttribute="trailing" secondItem="ko0-Rx-QGZ" secondAttribute="trailing" id="f2p-9m-LAl"/>
                            <constraint firstItem="cUD-vK-eyU" firstAttribute="centerX" secondItem="iUA-aF-zRq" secondAttribute="centerX" id="gYy-FK-5fZ"/>
                            <constraint firstItem="ifG-jf-Uxz" firstAttribute="leading" secondItem="9GU-jk-icG" secondAttribute="leading" id="gca-eU-cxo"/>
                            <constraint firstItem="5Yn-sG-Xaw" firstAttribute="leading" secondItem="ko0-Rx-QGZ" secondAttribute="leading" id="gs6-YZ-oBd"/>
                            <constraint firstItem="BvK-oC-lqg" firstAttribute="bottom" secondItem="Akr-Yq-spu" secondAttribute="bottom" constant="158" id="irq-Pq-T4f"/>
                            <constraint firstItem="9GU-jk-icG" firstAttribute="leading" secondItem="Tck-nO-6I9" secondAttribute="trailing" constant="28" id="lFo-1e-NVu"/>
                            <constraint firstItem="CgM-uU-FAU" firstAttribute="top" secondItem="9GU-jk-icG" secondAttribute="bottom" constant="102" id="lbZ-0E-gvI"/>
                            <constraint firstItem="ifG-jf-Uxz" firstAttribute="top" secondItem="BvK-oC-lqg" secondAttribute="top" constant="47" id="pID-gu-Hsu"/>
                            <constraint firstItem="CgM-uU-FAU" firstAttribute="trailing" secondItem="5Yn-sG-Xaw" secondAttribute="trailing" id="q7K-JY-adX"/>
                            <constraint firstItem="CgM-uU-FAU" firstAttribute="leading" secondItem="5Yn-sG-Xaw" secondAttribute="leading" id="syp-Uo-LGB"/>
                            <constraint firstItem="FRh-u0-k6J" firstAttribute="centerX" secondItem="Tck-nO-6I9" secondAttribute="centerX" id="w6H-4b-nmB"/>
                            <constraint firstItem="iUA-aF-zRq" firstAttribute="centerX" secondItem="Akr-Yq-spu" secondAttribute="centerX" id="wqS-Ac-aIF"/>
                            <constraint firstItem="cUD-vK-eyU" firstAttribute="bottom" secondItem="CgM-uU-FAU" secondAttribute="bottom" id="zFF-O7-cuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvK-oC-lqg"/>
                    </view>
                    <connections>
                        <outlet property="bikeLaneView" destination="CgM-uU-FAU" id="5VD-bB-pKr"/>
                        <outlet property="bufferedView" destination="9GU-jk-icG" id="Wf2-wZ-MEI"/>
                        <outlet property="cycleTrackView" destination="ko0-Rx-QGZ" id="Ypc-CB-Vdh"/>
                        <outlet property="offRoadView" destination="ifG-jf-Uxz" id="959-QM-xB2"/>
                        <outlet property="sharedLaneView" destination="5Yn-sG-Xaw" id="Hga-lR-6ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHz-HO-igb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="1522.0108695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzx-6d-fcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zi-sX-DKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3UM-Gi-fpN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uwd-47-70b" kind="relationship" relationship="rootViewController" id="YYF-Ea-LWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAx-yB-RKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="1524.4565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
        <image name="help" width="30" height="30"/>
    </resources>
</document>
